*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Courier New', Courier, monospace; */
}

nav{
    width: 100%;
    height: 76px;
    background:#131921 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .nav-logo-location-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-left:25px;
}
nav .nav-logo img{
    width: 6rem;
    height: 3rem;
}
nav .location{
    color: white;
    font-weight: 700;
}
nav .location .text-loc{
    color:rgb(209, 204, 204);
    font-size: 14px;
}
/* location  */
nav .location{
    padding:3px;
}
/* search-div  */
nav .search-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* all-side-div */
nav .all-side-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-right:2rem;
    
    
}
/* dropdown-nav-serarch */
nav .search-div .dropdown-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background:#D4D4D4;
    width:3rem;
    height:2.5rem;
    
}
/* search-box-div */
nav .search-div .search-box-div{
    position: relative;
}
/* search bar  */
nav #search-nav{
    width: 36rem;
    height: 2.5rem;
    outline: none;

    /* position: relative; */
}

nav .search-div #search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background:#F3A847;
    width:3rem;
    height:2.4rem;
    z-index: 1;
    margin-right: 30px;
    position: absolute;
    right: -29px;
    top: 1px;
    /* color: white; */
    overflow: hidden;
}
/* .dropdown-language */
nav .dropdown-lang{
    width: 2.5rem;
    height: 68px;
    background:#131921 ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: none;
}

nav .all-side-div .dropdown-lang-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .all-side-div .dropdown-lang-div:hover{
    border:1px solid white;
}
nav .all-side-div .dropdown-lang-div .img-lang{
    width: 30px;
}
/* //sign in account  */
nav .signin{

    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 10rem; */
    /* height: 74px; */
    background:#131921 ;
    color: white;
    border: none;
    
}
nav .signin:hover{
    border:1px solid white;
}
/* text-bold span  */
nav .text-bold{
    font-weight: 700;
    /* font-size: 18px; */
    letter-spacing: normal;
}
nav .signin .up-font-size{
    font-size:14px;
    letter-spacing: normal;
    font-weight: 700;
}
/* //card-icon  */
nav .signin .card-icon{
    width: 10px;
    height: 20px;
}

nav .height-width{
    height: 68px;
}

/* ----------main-nav------------------- */
.main-nav{
    width: 100%;
    height: 40px;
    background:#232F3E;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
/* ---side-manu----- */
.main-nav .side-menu{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 0.5rem;
    color: white;
    width: 4rem;
    height: 2.5rem;
}
.main-nav .side-menu:hover{
    border: 1px solid white;
}
.main-nav .side-menu i{
    font-size: 21px;
}

/* //middle-nav-div */
.main-nav .middle-nav-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.main-nav .middle-nav-div li a{
    text-decoration: none;
    color: white;
    padding: 6px 2px 6px 2px;
    
}
.main-nav .middle-nav-div li a:hover{
    border: 1px solid white;
}
.main-nav .middle-nav-div li{
    list-style: none;
}
/*
 ----right-div----- */
.main-nav .right-div a{
    text-decoration: none;
    color: white;
    /* padding: 12px 12px; */
    padding: 2px 1px 2px 1px;
}
.main-nav .right-div a:hover{
    border: 1px solid white;
}
/* ///--slider---- */
 header .slider{
    /* background: red; */
    width: 100%;
    /* height:; */
    display: flex;
    background: #0064FA;
}
header .slider img{
    width: 100%;
}

/* ////-----section --card------------- */
main .card{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #545555;
}
main .card  .card1{
    background: white;
    width: 22rem;
    height: 29rem;
    box-shadow: 0 4px 10px rgba(108, 104, 104, 0.2);
    padding: 20px;
    border-radius: 3px;
}
main .card  .card1 .grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    /* background-color: yellow; */
}
main .card  .card1 .grid-container .card-item{
    /* background: #4CAF50; */
    /* color: white; */
    text-align: center;
    width: 9rem;
    height: 11rem;
    /* font-size: 18px; */
    border-radius: 5px;
}
main .card  .card1 .grid-container .card-item img{
    width: 100%;
    height: 60%;
}
main .card  .card1 .grid-container .card-item #prime{
    width: 100%;
    height: 30%;
}
main .card  .card1 .shopNow{
    margin-top: 24px;
    color:#163B5A ;
}
main .card  .card1 .prime-card .prime-item #prime1{
    width: 20rem;
    height: 22rem;
}
main .card  .card1 h1{
    text-align: center;
    margin-bottom: 5px;
}